# --- STORAGE --- #

VOLUME_STORAGE=./.storage
VOLUME_FILE=./.files

# --- Qdrant --- #

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=*******
QDRANT_JWT_RBAC=true

# --- Minio --- #

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=*******
MINIO_ROOT_PASSWORD=*******
